<?xml version="1.0" encoding="UTF-8"?>
<ApexPage xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>23.0</apiVersion>
    <availableInTouch>false</availableInTouch>
    <confirmationTokenRequired>false</confirmationTokenRequired>
    <description>Knowledge Search page to include InQuira within Salesforce Case pages.</description>
    <label>INQ_KnowledgeSearch</label>
</ApexPage>
