<?xml version="1.0" encoding="UTF-8"?>
<StaticResource xmlns="http://soap.sforce.com/2006/04/metadata">
    <cacheControl>Private</cacheControl>
    <contentType>text/html</contentType>
    <description>Javascript functions to hide unwanted elements in the portal and to overcome portal bugs.</description>
</StaticResource>
