<?xml version="1.0" encoding="UTF-8"?>
<ApexComponent xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>27.0</apiVersion>
    <description>This is used in NSD Approval Visualforce Email Template</description>
    <label>DiscountApprovalVFTemplateHlp</label>
</ApexComponent>
